# easierworldcreator

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties
src/example/java/net/rodofire/ewc_test/: EWCExample.java
src/example/java/net/rodofire/ewc_test/config/: ExampleConfig.java
src/example/ressources/: fabric.mod.json
src/main/java/net/rodofire/easierworldcreator/: EasierWorldCreator.java  Easierworldcreator.java  EasierworldcreatorDataGenerator.java  Ewc.java  EwcClient.java
src/main/java/net/rodofire/easierworldcreator/blockdata/: BlockDataKey.java  BlockForceData.java  StructurePlacementRuleManager.java  WorldStateCollector.java
src/main/java/net/rodofire/easierworldcreator/blockdata/block_shape_manager/: BlockListManager.java  CompoundDefaultBlockList.java  CompoundForceBlockList.java  DefaultBlockList.java  DefaultBlockListComparator.java  ForceBlockList.java
src/main/java/net/rodofire/easierworldcreator/blockdata/blocklist/: BlockList.java  BlockListHelper.java  BlockListManager.java  BlockListUtil.java  CompoundBlockList.java  CompoundDefaultBlockList.java  CompoundForceBlockList.java  DefaultBlockList.java  DefaultBlockListComparator.java  DividedBlockListManager.java  ForceBlockList.java  OrderedBlockListManager.java
src/main/java/net/rodofire/easierworldcreator/blockdata/layer/: BlockLayer.java  BlockLayerComparator.java  BlockLayerManager.java
src/main/java/net/rodofire/easierworldcreator/blockdata/sorter/: BlockSorter.java
src/main/java/net/rodofire/easierworldcreator/client/gui/: ImageButtonWidget.java
src/main/java/net/rodofire/easierworldcreator/command/: DebugStructureCommand.java  LegacyPlaceAllMCFCommand.java  ModCommands.java  PlaceAllMCFCommand.java
src/main/java/net/rodofire/easierworldcreator/config/: Config.java  ConfigCategory.java  ConfigCaterory.java  ConfigUtil.java  ModClientConfig.java  ModConfig.java  ReadableConfig.java  WritableConfig.java
src/main/java/net/rodofire/easierworldcreator/config/client/: AbstractConfigScreen.java  CancelScreen.java  ConfigScreen.java  DefaultConfigScreen.java  ModMenuConfigScreen.java  ShouldRestartScreen.java
src/main/java/net/rodofire/easierworldcreator/config/ewc/: EwcClientConfig.java  EwcConfig.java  EwcConfigScreen.java
src/main/java/net/rodofire/easierworldcreator/config/objects/: AbstractConfigObject.java  BooleanConfigObject.java  EnumConfigObject.java  IntegerConfigObject.java
src/main/java/net/rodofire/easierworldcreator/datagen/: ModBlockTagsProvider.java  ModWorldGenerator.java
src/main/java/net/rodofire/easierworldcreator/devtest/: BlockRelated.java  FeaturesRelated.java  ModBlocks.java  ModConfiguredFeatures.java
src/main/java/net/rodofire/easierworldcreator/entity/: EntityUtil.java
src/main/java/net/rodofire/easierworldcreator/entity/trajectory/: EntityJump.java  JumpVerification.java
src/main/java/net/rodofire/easierworldcreator/fileutil/: FileUtil.java  LoadChunkShapeInfo.java  MCAUtil.java  SaveChunkShapeInfo.java
src/main/java/net/rodofire/easierworldcreator/maths/: FastMaths.java  MathUtil.java
src/main/java/net/rodofire/easierworldcreator/maths/equation/: CubicEquation.java  QuadraticEquation.java
src/main/java/net/rodofire/easierworldcreator/mixin/: ChunkGeneratorMixin.java  ChunkStatusMixin.java  ExampleMixin.java  MinecraftServerMixin.java  PalettedBlockInfoListMixin.java  StructureTemplateMixin.java
src/main/java/net/rodofire/easierworldcreator/nbtutil/: LoadChunkSapeInfo.java  LoadChunkShapeInfo.java  SaveChunkShapeInfo.java  SaveNbt.java  StructureUtil.java
src/main/java/net/rodofire/easierworldcreator/particledata/layer/: ParticleLayer.java
src/main/java/net/rodofire/easierworldcreator/shape/block/: LayerPlacer.java  ShapePlacer.java
src/main/java/net/rodofire/easierworldcreator/shapegen/: BlockLayer.java  CircleGen.java  CylinderGen.java  DefaultShapeGen.java  LineGen.java  ParticleLayer.java  ShapeGen.java  SphereGen.java  SpiralGen.java  TorusGen.java
src/main/java/net/rodofire/easierworldcreator/shapeutil/: BlockLayer.java  BlockList.java  FillableShape.java  ParticleLayer.java  Shape.java  ShapeBase.java  ShapeGen.java  ShapeLayer.java  ShapePlaceType.java  ShapeRotation.java  StructurePlaceAnimator.java
src/main/java/net/rodofire/easierworldcreator/structure/: NbtPlacer.java  SaveNbt.java  StructurePlacer.java  StructureUtil.java
src/main/java/net/rodofire/easierworldcreator/tag/: TagUtil.java
src/main/java/net/rodofire/easierworldcreator/util/: BlockPlaceUtil.java  BlockStateUtil.java  ChunkRegionUtil.java  ChunkUtil.java  FastMaths.java  FastNoiseLite.java  ListUtil.java  LongPosHelper.java  MathUtil.java  ModTags.java  ModUtil.java  WorldGenUtil.java
src/main/java/net/rodofire/easierworldcreator/util/consumer/: QuadConsumer.java
src/main/java/net/rodofire/easierworldcreator/util/file/: EwcFolderData.java  FileUtil.java  LoadChunkShapeInfo.java  SaveChunkShapeInfo.java
src/main/java/net/rodofire/easierworldcreator/worldgenutil/: BlockPlaceUtil.java  BlockStateUtil.java  FastNoiseLite.java  GenCircles.java  GenLines.java  GenSpheres.java  GenSpiral.java  GenTore.java  WorldGenUtil.java
src/main/resources/: easierworldcreator.accesswidener  easierworldcreator.mixins.json  fabric.mod.json
src/main/resources/assets/easierworldcreator/lang/: en_us.json  fr_fr.json
src/test/java/net/rodofire/easierworldcreator/: EWCDataGenerator.java  EWCTest.java  Tests.java  WorldTest.java
src/test/java/net/rodofire/easierworldcreator/devtest/: FeaturesRelated.java  ModWorldGenerator.java
src/test/java/net/rodofire/ewc_example/config/: ExampleConfig.java
src/test/java/net/rodofire/ewc_test/: EWCDataGenerator.java  EWCTest.java  Tests.java  WorldTest.java
src/test/java/net/rodofire/ewc_test/blockdata/blocklist/: EncodeTest.java  (+2 more)
src/test/java/net/rodofire/ewc_test/devtest/: FeaturesRelated.java  ModWorldGenerator.java
src/test/resources/: fabric.mod.json
src/test/resources/assets/ewc-test/lang/: en_us.json
src/test/resources/data/ewc-test/worldgen/configured_feature/: feature_teste_key.json
(+91 files in other folders)
